index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <script defer src="assets/js/main.js"></script>
  </head>
  <body>
    <main class="main-container">
      <div class="calculator"> 
        <!-- fila 1-->
        <p class="calculator__display" id="display">disp</p>
        <!-- fila 2-->
        <button class="calculator__button" id="c">C</button>
        <button class="calculator__button" id="back">del</button>
        <button class="calculator__button" id="division">/</button>
        <button class="calculator__button" id="multiplication">*</button>
        <!-- fila 3-->
        <button class="calculator__button" id="7" value="7">7</button>
        <button class="calculator__button" id="8" value="8">8</button>
        <button class="calculator__button" id="9" value="9">9</button>
        <button class="calculator__button" id="subtraction">-</button>
        <!-- fila 4-->
        <button class="calculator__button" id="4" value="4">4</button>
        <button class="calculator__button" id="5" value="5">5</button>
        <button class="calculator__button" id="6" value="6">6</button>
        <button class="calculator__button" id="addition">+</button>
        <!-- fila 5-->
        <button class="calculator__button" id="1" value="1">1</button>
        <button class="calculator__button" id="2" value="2">2</button>
        <button class="calculator__button" id="3" value="3">3</button>
        <button class="calculator__button calculator__button--equal" id="equal">=</button>
        <!-- fila 6-->
        <button class="calculator__button calculator__button--cero" id="0" value="0">0</button>
        <button class="calculator__button" id="comma" value=",">,</button>
      </div>
    </main>
  </body>
</html>

assets/pug/index.pug
extends components/templates.pug 

block content 
  main.main-container
    .calculator 
      // fila 1
      p.calculator__display#display disp
      // fila 2
      button.calculator__button#c C
      button.calculator__button#back del
      button.calculator__button#division /
      button.calculator__button#multiplication *
      // fila 3
      button.calculator__button#7(value="7") 7
      button.calculator__button#8(value="8") 8
      button.calculator__button#9(value="9") 9
      button.calculator__button#subtraction -
      // fila 4
      button.calculator__button#4(value="4") 4
      button.calculator__button#5(value="5") 5
      button.calculator__button#6(value="6") 6
      button.calculator__button#addition +
      // fila 5
      button.calculator__button#1(value="1") 1
      button.calculator__button#2(value="2") 2
      button.calculator__button#3(value="3") 3
      button.calculator__button.calculator__button--equal#equal =
      // fila 6
      button.calculator__button.calculator__button--cero#0(value="0") 0
      button.calculator__button#comma(value=",") ,
